In [2]:
#!pip install mysql-connector-python

In [3]:
#!pip install SQLAlchemy

In [4]:
#!pip install getpass

In [5]:
#!pip install PyMySQL

In [6]:
#!pip install getpass4

In [7]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine
from sqlalchemy import text
from getpass import getpass

In [16]:
password = getpass.getpass("Password: ")

Password:  ········

In [18]:
cnx = mysql.connector.connect(
    user = "root",
    password = password,
    host = "localhost",
    database = "sakila"
)

In [19]:
cnx.is_connected()

True

In [20]:
cursor = cnx.cursor()

In [21]:
query = ("""SELECT * FROM sakila.film""")

In [22]:
cursor.execute(query)

In [23]:
results = cursor.fetchall()

In [24]:
pd.DataFrame(results)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Deleted Scenes, Behind the Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Behind the Scenes, Trailers}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Deleted Scenes, Trailers}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Behind the Scenes, Trailers, Commentaries}",2006-02-15 05:03:42

#1 Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [26]:
user = "root"
pw = password
db = "sakila"
engine = create_engine(f"mysql+pymysql://{user}:{pw}@localhost/{db}")

In [51]:
def rental_month(engine, month, year):
    with engine.connect() as connection:
        query = text(f'select *, date_format(rental_date, "%c") as rental_month, date_format(rental_date, "%Y") as rental_year from rental where date_format(rental_date, "%c") = {month} and date_format(rental_date, "%Y") = {year};')
        df = pd.read_sql(query, engine, params={"month": month, "year": year})
        df['rental_month'] = df['rental_month'].astype(int)
        df['rental_year'] = df['rental_year'].astype(int)
    return df

In [53]:
user = "root"
pw = password
db = "sakila"
engine = create_engine(f"mysql+pymysql://{user}:{pw}@localhost/{db}")
df = rental_month(engine, 5, 2005)

In [57]:
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005

In [55]:
df.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
rental_month             int32
rental_year              int32
dtype: object

#2 Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [79]:
def rental_count_month(df, month, year):
    column_name = f"rentals_{str(month).zfill(2)}_{year}"
    filtered_df = df[(df["rental_month"] == month) & (df["rental_year"] == year)]
    rental_counts = filtered_df.groupby('customer_id').size().reset_index(name=column_name)   
    return rental_counts

In [81]:
df2 = rental_count_month(df, 5, 2005)
df2.head()

   customer_id  rentals_05_2005
0            1                2
1            2                1
2            3                2
3            5                3
4            6                3

#4 Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [115]:
df3 = rental_month(engine, 5, 2005)
df4 = rental_month(engine, 6, 2005)

df3_count = rental_count_month(df3, 5, 2005)
df4_count = rental_count_month(df4, 6, 2005)

In [117]:
df3.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005

In [123]:
df4.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,6,2005
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,6,2005
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,6,2005
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,6,2005
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,6,2005

In [125]:
df3_count.head()

   customer_id  rentals_05_2005
0            1                2
1            2                1
2            3                2
3            5                3
4            6                3

In [127]:
df4_count.head()

   customer_id  rentals_06_2005
0            1                7
1            2                1
2            3                4
3            4                6
4            5                5

In [119]:
def compare_rentals(df1, df2):
    # Merge the two DataFrames on 'customer_id'
    merged_df = pd.merge(df1, df2, on='customer_id', how='outer', suffixes=('_month1', '_month2'))
    
    # Fill missing values with 0 (if a customer didn't rent in one of the months)
    merged_df.fillna(0, inplace=True)
    
    # Add a new 'difference' column that calculates the difference between the two months
    merged_df['difference'] = merged_df.iloc[:, 1] - merged_df.iloc[:, 2]
    merged_df.head()
    return merged_df

In [121]:
compare_rentals(df3_count, df4_count)

     customer_id  rentals_05_2005  rentals_06_2005  difference
0              1              2.0              7.0        -5.0
1              2              1.0              1.0         0.0
2              3              2.0              4.0        -2.0
3              4              0.0              6.0        -6.0
4              5              3.0              5.0        -2.0
..           ...              ...              ...         ...
593          595              1.0              2.0        -1.0
594          596              6.0              2.0         4.0
595          597              2.0              3.0        -1.0
596          598              0.0              1.0        -1.0
597          599              1.0              4.0        -3.0

[598 rows x 4 columns]